{
    "private": true,
    "workspaces": {
        "packages": [
            "server",
            "web",
            "common"
        ],
        "nohoist": [
            "**/module-alias"
        ]
    }
}
